<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="LoadingContentErrorView">
        <attr name="contentLayout" format="reference" />
    </declare-styleable>
</resources>